Accipiter_bukhunensis Actitis_personata Aegialifes_hongkongensis Aix_baeri Apodora_chrysargos Bombus_purpurascens Bronchocela_chukar Chlidonias_chinensis Cuculus_decor Cyriopagopus_flavomaculatus Dryobates_chuatsi Dryobates_hodgsoni Eublepharis_caudicinctus Litoria_cenchria Megophrys_krueperi Melanocoryhpa_livia Pyxicephalus_vereda Rhacophorus_rutilans Rhynchaspis_zagrosensis Trachemys_barbatus
11xxx111111110111010
11100x0x10xxx100xxxx
0xxxx1xxxxxx0xxxxxxx
xxxx1xx00xxxxxxx0xxx
0xxxxx1xxxxxx0xxxxxx
x0x1xxxxx0xxxxxxxxxx
11100000000000001000
xx11x1xx101xx1xxxxxx
xx1011x0x1x1111x1111
xx1x00xx1x1xx1x01x01
0x11111111x1x11x0111
xxxx00x01xxx0xxx100x
000x00000000110x0xxx
x11x0x1x1111xx01x1x1
xxxxxxxxxxxx1xx011xx
0000x0x0x00001000100
101x111111111111x111
